# WindowsAudioWrapper

./: .gitignore  README.md  WindowsAudioWrapper.sln
Libraries/: Libraries.sln
Libraries/SYWCentralLogging/: Logger.cs  LoggingInfo.cs  SYWCentralLogging.csproj  SyslogSender.cs
Libraries/SYWPipeNetworkManager/: HandleSupplier.cs  PipeMessageControl.cs  Program.cs  SYWPipeNetworkManager.csproj
Libraries/SYWPipeNetworkManager/Properties/: launchSettings.json
WindowsAudioWrapper/: Program.cs  WindowsAudioWrapper.Designer.cs  WindowsAudioWrapper.cs  WindowsAudioWrapper.csproj  WindowsAudioWrapperContext.cs
WindowsAudioWrapper.Core/: Preferences.cs  WindowsAudioManager.cs  WindowsAudioWrapper.Core.csproj
WindowsAudioWrapper.Core/Inputs/: InputDeviceControl.cs  InputDeviceControlGetters.cs  WindowsAudioControl.cs  WindowsAudioControlGetters.cs
WindowsAudioWrapper.Core/Mixers/: MixerControl.cs  MixerControlGetters.cs  WindowsAudioControl.cs  WindowsAudioControlGetters.cs
WindowsAudioWrapper.Core/Outputs/: OutputDeviceControl.cs  OutputDeviceControlGetters.cs  WindowsAudioControl.cs  WindowsAudioControlGetters.cs
WindowsAudioWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsAudioWrapper/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
