<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\SYWCentralLogging\SYWCentralLogging.csproj" />
    <ProjectReference Include="..\Libraries\SYWPipeNetworkManager\SYWPipeNetworkManager.csproj" />
  </ItemGroup>

</Project>
